spring.application.name=TennisTournament
# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Norica11mysql.ro
# Automatically update/create DB schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Set the dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# (Optional) Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

